{
  "name": "Chấm bài tự động",
  "short_name": "Chấm bài",
  "description": "Chụp ảnh bài kiểm tra, AI chấm và lưu danh sách điểm kèm ảnh.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f3",
  "theme_color": "#c4362f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
